# leagueapi-commons

./: README.md  pom.xml
.github/workflows/: commons-quality-workflow.yml  commons-release-workflow.yml  maven-publish.yml
src/main/java/at/adesso/leagueapi/commons/: Test.java
src/main/java/at/adesso/leagueapi/commons/domain/: Role.java
src/main/java/at/adesso/leagueapi/commons/errorhandling/: AbstractExceptionHandlerAdvice.java  ErrorResponseFactory.java  JsonErrorController.java
src/main/java/at/adesso/leagueapi/commons/errorhandling/error/: CommonError.java  Error.java
src/main/java/at/adesso/leagueapi/commons/errorhandling/exception/: ApiException.java  ResourceNotFoundException.java  TechnicalException.java
src/main/java/at/adesso/leagueapi/commons/errorhandling/exceptions/: ApiException.java  ResourceNotFoundException.java  TechnicalException.java  UnauthorizedAccessException.java  ValidationFailedException.java
src/main/java/at/adesso/leagueapi/commons/errorhandling/model/: ErrorResponse.java
src/main/java/at/adesso/leagueapi/commons/logging/: CorrelationContext.java  CorrelationFilter.java  LoggingLayout.java
src/main/java/at/adesso/leagueapi/commons/mapper/: DefaultMapperConfig.java  JsonObjectToStringMapper.java  JsonStringToObjectMapper.java
src/main/java/at/adesso/leagueapi/commons/security/: Encryptor.java  JwtSecurityFilter.java  UserContextHolder.java
src/main/java/at/adesso/leagueapi/commons/util/: HttpHeadersBuilder.java
src/main/java/at/adesso/leagueapi/commons/util/jwt/: AbstractJwtConfig.java  JwtTokenGenerator.java  JwtTokenUtil.java  JwtTokenValidator.java
